"Cfgs"
{
    "特感派对"
    {
        "sm_cvar angel_party 0"
        {
            "message" "关闭派对"
        }
        "sm_cvar angel_party 1"
        {
            "message" "SmokerParty"
        }
        "sm_cvar angel_party 2"
        {
            "message" "BoomerParty"
        }
        "sm_cvar angel_party 3"
        {
            "message" "HunterParty"
        }
        "sm_cvar angel_party 4"
        {
            "message" "SpitterParty"
        }
        "sm_cvar angel_party 5"
        {
            "message" "JockeyParty"
        }
        "sm_cvar angel_party 6"
        {
            "message" "ChargerParty"
        }
    }
    "特感数量"
    {
        "exec vote/AnneHappy0.cfg"
        {
            "message" "0特模式"
        }
        "exec vote/AnneHappy1.cfg"
        {
            "message" "1特模式"
        }
        "exec vote/AnneHappy2.cfg"
        {
            "message" "2特模式"
        }
        "exec vote/AnneHappy3.cfg"
        {
            "message" "3特模式"
        }
        "exec vote/AnneHappy4.cfg"
        {
            "message" "4特模式"
        }
        "exec vote/AnneHappy5.cfg"
        {
            "message" "5特模式"
        }
        "exec vote/AnneHappy6.cfg"
        {
            "message" "6特模式"
        }
        "exec vote/AnneHappy7.cfg"
        {
            "message" "7特模式"
        }
        "exec vote/AnneHappy8.cfg"
        {
            "message" "8特模式"
        }
        "exec vote/AnneHappy9.cfg"
        {
            "message" "9特模式"
        }
        "exec vote/AnneHappy10.cfg"
        {
            "message" "10特模式"
        }
        "exec vote/AnneHappy11.cfg"
        {
            "message" "11特模式"
        }
        "exec vote/AnneHappy12.cfg"
        {
            "message" "12特模式"
        }
    }
    "复活时间"
    {
        "exec vote/time/0.cfg"
        {
            "message" "0秒"
        }
        "exec vote/time/1.cfg"
        {
            "message" "1秒"
        }
        "exec vote/time/2.cfg"
        {
            "message" "2秒"
        }
        "exec vote/time/3.cfg"
        {
            "message" "3秒"
        }
        "exec vote/time/4.cfg"
        {
            "message" "4秒"
        }
        "exec vote/time/5.cfg"
        {
            "message" "5秒"
        }
        "exec vote/time/6.cfg"
        {
            "message" "6秒"
        }
        "exec vote/time/7.cfg"
        {
            "message" "7秒"
        }
        "exec vote/time/8.cfg"
        {
            "message" "8秒"
        }
        "exec vote/time/9.cfg"
        {
            "message" "9秒"
        }
        "exec vote/time/10.cfg"
        {
            "message" "10秒"
        }
        "exec vote/time/11.cfg"
        {
            "message" "11秒"
        }
        "exec vote/time/12.cfg"
        {
            "message" "12秒"
        }
        "exec vote/time/13.cfg"
        {
            "message" "13秒"
        }
        "exec vote/time/14.cfg"
        {
            "message" "14秒"
        }
        "exec vote/time/15.cfg"
        {
            "message" "15秒"
        }
        "exec vote/time/16.cfg"
        {
            "message" "16秒"
        }
        "exec vote/time/17.cfg"
        {
            "message" "17秒"
        }
        "exec vote/time/18.cfg"
        {
            "message" "18秒"
        }
        "exec vote/time/19.cfg"
        {
            "message" "19秒"
        }
        "exec vote/time/20.cfg"
        {
            "message" "20秒"
        }
    }
    "其他操作"
    {
        "exec vote/others/shove0.cfg"
        {
            "message" "开启无限推"
        }
        "exec vote/others/shoves.cfg"
        {
            "message" "关闭无限推"
        }
        "sm_cvar ai_TankConsume 1"
        {
            "message" "开启消耗克"
        }
        "sm_cvar ai_TankConsume 0"
        {
            "message" "关闭消耗克"
        }
        "sm_cvar angel_training 1"
        {
            "message" "开启训练模式"
        }
        "sm_cvar angel_training 0"
        {
            "message" "关闭训练模式"
        }
        "sm_cvar angel_autorefill 1"
        {
            "message" "开启自动装填"
        }
        "sm_cvar angel_autorefill 0"
        {
            "message" "关闭自动装填"
        }
    }
}
