"PlayerInfo"
{
	"STEAM_1:1:549271790"
	{
		"melee"		"1"
		"Name"		"我是派蒙啊"
	}
	"STEAM_1:0:180668115"
	{
		"melee"		"0"
	}
	"STEAM_1:1:240367732"
	{
		"melee"		"1"
		"Name"		"天文学"
	}
	"STEAM_1:1:507199606"
	{
		"melee"		"3"
	}
	"STEAM_1:0:98249684"
	{
		"melee"		"3"
		"Name"		"Chtholly♥"
	}
	"STEAM_1:0:547591807"
	{
		"melee"		"3"
	}
	"STEAM_1:0:223955863"
	{
		"melee"		"1"
	}
	"STEAM_1:1:188247578"
	{
		"melee"		"5"
	}
	"STEAM_1:0:34570551"
	{
		"melee"		"4"
		"Name"		"dyxxzgc"
	}
	"STEAM_1:1:623055206"
	{
		"melee"		"4"
	}
	"STEAM_1:0:643338151"
	{
		"melee"		"1"
	}
	"STEAM_1:1:170358177"
	{
		"melee"		"3"
		"Name"		"曼珠沙華"
	}
	"STEAM_1:0:196484117"
	{
		"melee"		"5"
		"Name"		"Amia"
	}
	"STEAM_1:0:195629823"
	{
		"melee"		"1"
		"Name"		"缨粟、"
	}
	"STEAM_1:0:566788667"
	{
		"melee"		"1"
	}
	"STEAM_1:1:176282760"
	{
		"melee"		"4"
	}
	"STEAM_1:1:501947881"
	{
		"melee"		"1"
	}
	"STEAM_1:0:561259974"
	{
		"melee"		"1"
		"Name"		"风又音理"
	}
	"STEAM_1:1:70145730"
	{
		"melee"		"4"
		"Name"		"Alinnnnnn"
	}
	"STEAM_1:0:140690598"
	{
		"melee"		"2"
		"Name"		"翡翠的排挤原理"
	}
	"STEAM_1:0:421674430"
	{
		"melee"		"4"
		"Name"		"qian"
	}
	"STEAM_1:1:543449077"
	{
		"melee"		"3"
	}
	"STEAM_1:1:519638351"
	{
		"melee"		"1"
		"Name"		"Air"
	}
	"STEAM_1:1:556781571"
	{
		"melee"		"1"
		"Name"		"Idle pigeon"
	}
	"STEAM_1:1:128092573"
	{
		"melee"		"3"
	}
	"STEAM_1:0:139588124"
	{
		"melee"		"1"
	}
	"STEAM_1:1:466939629"
	{
		"melee"		"2"
	}
	"STEAM_1:1:537068370"
	{
		"melee"		"3"
		"Name"		"不太会说话"
	}
	"STEAM_1:1:92223220"
	{
		"melee"		"1"
		"Name"		"咕咕猫ღ"
	}
	"STEAM_1:1:441919243"
	{
		"melee"		"3"
		"Name"		"MiKu"
	}
	"STEAM_1:0:421021819"
	{
		"melee"		"3"
		"Name"		"溯"
	}
	"STEAM_1:1:549164683"
	{
		"melee"		"1"
		"Name"		"Chiya nanoda!!!"
	}
	"STEAM_1:1:226302519"
	{
		"melee"		"1"
		"Name"		"Clover."
	}
	"STEAM_1:1:59990979"
	{
		"melee"		"5"
		"Name"		"丿逆天灬淡定"
	}
	"STEAM_1:0:602644924"
	{
		"melee"		"3"
		"Name"		"㗊"
	}
	"STEAM_1:1:596739774"
	{
		"melee"		"1"
		"Name"		"杏子さま"
	}
	"STEAM_1:1:440661605"
	{
		"melee"		"3"
		"Name"		"港服厨师长饿了你就来"
	}
	"STEAM_1:0:162215798"
	{
		"melee"		"3"
		"Name"		"1qwert2"
	}
	"STEAM_1:0:584414244"
	{
		"melee"		"3"
		"Name"		"鹤"
	}
	"STEAM_1:1:515144955"
	{
		"melee"		"3"
		"Name"		"昭雾"
	}
	"STEAM_1:0:602789894"
	{
		"melee"		"3"
		"Name"		"victim"
	}
	"STEAM_1:0:503599858"
	{
		"melee"		"3"
		"Name"		"好吃的狗子"
	}
	"STEAM_1:1:218464738"
	{
		"melee"		"2"
		"Name"		"白织"
	}
	"STEAM_1:0:135729734"
	{
		"melee"		"1"
		"Name"		"铭"
	}
}
